{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeline-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "/Users/alexamurray/cs334-finaldeliverable"],
      "port": 3002
    }
  ]
}
